<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="477.0" prefWidth="783.0" style="-fx-background-color: #EBF5FB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminAddBookController">
    <children>
        <Label layoutX="34.0" layoutY="55.0" text="Title" textFill="#791e1e">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
        <Label layoutX="33.0" layoutY="124.0" text="ISBN" textFill="#791e1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <Label layoutX="24.0" layoutY="190.0" text="Author" textFill="#791e1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <Label layoutX="4.0" layoutY="257.0" text="Publisher" textFill="#791e1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <TextField fx:id="bookTitle" layoutX="96.0" layoutY="54.0" prefHeight="30.0" prefWidth="212.0" />
        <TextField fx:id="bookID" layoutX="96.0" layoutY="123.0" prefHeight="30.0" prefWidth="212.0" />
        <TextField fx:id="bookAuthor" layoutX="96.0" layoutY="189.0" prefHeight="30.0" prefWidth="212.0" />
        <TextField fx:id="bookPublisher" layoutX="96.0" layoutY="255.0" prefHeight="30.0" prefWidth="212.0" />
        <Button fx:id="addbookButton" layoutX="304.0" layoutY="388.0" mnemonicParsing="false" onMouseClicked="#addbookbuttonAction" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #0B3980;" text="Add Book" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <TextField fx:id="numofCopies" layoutX="405.0" layoutY="316.0" prefHeight="30.0" prefWidth="166.0" />
        <Label layoutX="225.0" layoutY="309.0" prefHeight="44.0" prefWidth="166.0" text="Number of Copies" textFill="#791e1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <TextField fx:id="bookCategory" layoutX="539.0" layoutY="255.0" prefHeight="30.0" prefWidth="212.0" />
        <TextField fx:id="bookSubCategory" layoutX="539.0" layoutY="60.0" prefHeight="27.0" prefWidth="212.0" />
        <TextField fx:id="bookYear" layoutX="539.0" layoutY="122.0" prefHeight="30.0" prefWidth="212.0" />
        <TextField fx:id="bookRating" layoutX="539.0" layoutY="189.0" prefHeight="30.0" prefWidth="212.0" />
        <Label layoutX="438.0" layoutY="124.0" prefHeight="27.0" prefWidth="60.0" text="Year" textFill="#791e1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <Label layoutX="411.0" layoutY="60.0" text="Sub-category" textFill="#791e1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <Label layoutX="421.0" layoutY="257.0" prefHeight="27.0" prefWidth="94.0" text="Category" textFill="#791e1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <Label layoutX="432.0" layoutY="190.0" text="Rating" textFill="#791e1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
    </children>
</AnchorPane>
